
# Hibernate \uC124\uC815
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update


#iamport(kakao)
imp.code=imp13216508
imp.api.key=4673210854088287
imp.api.secretkey =PQ4KYUsf3R9t3xEWFIzunNuavmdGf0XXFwbLlV9S5SawxS72eRghbz2K76U3lk0yoVoXnxRM8AwdSvQN